* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.Header {
  height: 75px;
  background-color: #ffffff;
  box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.Header img {
  width: 125px;
  height: auto;
}

#trending {
  font-weight: bolder;
  font-size: 14px;
  max-width: 90%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

nav {
  width: fit-content;
  height: 75px;
  padding: 10px;
  background-color: rgb(212, 17, 17);

}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 50px;
}

ul li {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

#SearchBar {
  display: none;
}

.container {
  max-width: 1250px;
}

.material-symbols-outlined {
  font-size: 35px;
  color: rgb(212, 17, 17);
}

.trending-box {
  background-color: rgb(212, 17, 17);
  color: #ffff;
  padding: 10px;
  border-radius: 5px;
  max-width: fit-content;
  font-size: 14px;
}

article {
  position: relative;
}

.PosIcon {
  background-color: rgb(212, 17, 17);
  color: #ffff;
  padding: 8px 10px;
  border-radius: 5px;
  max-width: fit-content;
  font-size: 13px;
  position: absolute;
  top: 50%;
  left: 17%;
  transform: translate(-50%, -50%);
  z-index: 1;
  margin: 0;
}


.Mainh3 {
  position: absolute;
  bottom: 20px;
  left: 36%;
  transform: translateX(-50%);
  z-index: 1;
  margin: 0;
  padding: 0;
  color: white;
  font-size: 14px;
  text-shadow: 1px 1px #000000;
}

.img-fluid {
  width: 100%;
  height: auto;
  display: block;
}

.Category {
  background-color: rgb(212, 17, 17);
  color: #ffff;
  padding: 8px 10px;
  border-radius: 5px;
  max-width: fit-content;
  font-size: 13px;
  margin-top: 20px;
  margin-left: 5px;
}

.TitleText {
  font-size: 16px;
  padding: 5px 8px;
}

article img {
  border-radius: 5px;
  border: 0.1px solid rgb(109, 109, 109);
}

.ArtImage {
  width: 150px;
  height: 120px;
  border-radius: 5px;
  border: 0.1px solid rgb(109, 109, 109);
}
#StockBox{
  display: flex;
  flex-direction: row;
  gap: 2px;
}

section {
  margin: 60px 0px;
}

#bottomDiv .img-fluid{
  width: 100%;
  height: 250px;
}
.card-title{
  padding-top: 10px;
  padding-bottom: 10px;
}

@media only screen and (min-width: 768px) {
  #ArtBox2 {
    display: grid;
    grid-template-columns: 1fr 1fr
  }

  .PosIcon {
    font-size: 20px;
    top: 70%;
  }

  .Mainh3 {
    left: 39%;
    font-size: 23px;
  }
  .trending-box {
    font-size: 16px;
  }
  #trending, #TechUpdate {
    font-size: 19px;
    max-width: 90%;
    font-weight: bold;
  }
  
}

@media only screen and (min-width: 1200px) {
  #ArtBox1 {
    width: 65%;
  }

  #ArtBox2 {
    width: 30%;
  }

  #ArtBox2 {
    display: grid;
    grid-template-columns: 1fr
  }

  #SearchBar {
    display: flex;
    align-items: center;
    flex-direction: row;
    border: 1px solid rgb(192, 190, 190);
    width: auto;
    max-width: 250px;
    padding: 2px 10px;
    border: 0.5px solid rgb(212, 17, 17);
    border-radius: 5px;
    margin-right: 50px;
  }

  #SearchBar input {
    border: none;
    width: 100%;
  }

  #SearchBar span {
    font-size: 20px;
  }

  #SearchBar input:focus {
    outline: none;
  }
  .trending-box {
    font-size: 16px;
  }
  #trending {
    font-size: 19px;
    max-width: 80%;
  }

  #bottomDiv .img-fluid{
    width: 550px;
    height: 180px;
  }
  

}